version: "3"
services:
  bot:
    build: .
    restart: always
    environment:
      TWITTER_APP_KEY: ${TWITTER_APP_KEY}
      TWITTER_APP_SECRET: ${TWITTER_APP_SECRET}
      TWITTER_ACCESS_TOKEN: ${TWITTER_ACCESS_TOKEN}
      TWITTER_ACCESS_SECRET: ${TWITTER_ACCESS_SECRET}
      DISCORD_BOT_TOKEN: ${DISCORD_BOT_TOKEN}
      DISCORD_WATCH_CHANNEL_ID: ${DISCORD_WATCH_CHANNEL_ID}
      BLUESKY_USERNAME: ${BLUESKY_USERNAME}
      BLUESKY_PASSWORD: ${BLUESKY_PASSWORD}
